0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:55 +0800] "GET /index.jsp HTTP/1.1" 500 3623 http-bio-8081-exec-1 285
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:18 +0800] "GET / HTTP/1.1" 500 2527 http-bio-8081-exec-1 1638
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:33 +0800] "GET /index.jsp HTTP/1.1" 500 2527 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:59:35 +0800] "GET /index.jsp HTTP/1.1" 500 2527 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:00:42 +0800] "GET /index.jsp HTTP/1.1" 200 3093 http-bio-8081-exec-1 1055
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:00:42 +0800] "GET /style/style.css HTTP/1.1" 200 2326 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:23 +0800] "GET /PageMessageServlet HTTP/1.1" 200 3095 http-bio-8081-exec-1 259
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:23 +0800] "GET /style/style.css HTTP/1.1" 200 2326 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:54 +0800] "GET /index.jsp HTTP/1.1" 200 3093 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:04:57 +0800] "GET /index.jsp HTTP/1.1" 200 3093 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:41 +0800] "GET /index.jsp HTTP/1.1" 200 3093 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:06:49 +0800] "GET /PageMessageServlet HTTP/1.1" 200 3095 http-bio-8081-exec-2 176
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:07:43 +0800] "GET /PageMessageServlet HTTP/1.1" 200 3095 http-bio-8081-exec-1 327
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:09:45 +0800] "GET /PageMessageServlet HTTP/1.1" 200 3095 http-bio-8081-exec-1 324
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:13:03 +0800] "GET /PageMessageServlet HTTP/1.1" 200 3095 http-bio-8081-exec-1 334
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:16:42 +0800] "GET /PageMessageServlet HTTP/1.1" 200 5177 http-bio-8081-exec-1 957
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:17:11 +0800] "POST /AddMessageServlet HTTP/1.1" 500 1440 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:18:03 +0800] "GET /PageMessageServlet HTTP/1.1" 200 5177 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:18:12 +0800] "POST /AddMessageServlet HTTP/1.1" 500 1440 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:18:34 +0800] "GET /PageMessageServlet HTTP/1.1" 200 5177 http-bio-8081-exec-1 877
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:18:49 +0800] "POST /AddMessageServlet HTTP/1.1" 500 1440 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:19:25 +0800] "GET /PageMessageServlet HTTP/1.1" 200 5177 http-bio-8081-exec-1 876
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:19:37 +0800] "POST /AddMessageServlet HTTP/1.1" 500 1440 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:21:08 +0800] "GET /PageMessageServlet HTTP/1.1" 200 5177 http-bio-8081-exec-1 1014
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:21:22 +0800] "POST /AddMessageServlet HTTP/1.1" 500 1440 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:23:27 +0800] "POST /AddMessageServlet HTTP/1.1" 500 1440 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:27:00 +0800] "POST /AddMessageServlet HTTP/1.1" 302 - http-bio-8081-exec-1 697
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:27:00 +0800] "GET /index.jsp HTTP/1.1" 200 3093 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:27:08 +0800] "GET /PageMessageServlet HTTP/1.1" 200 5177 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:30:22 +0800] "POST /AddMessageServlet HTTP/1.1" 302 - http-bio-8081-exec-1 792
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:30:22 +0800] "GET /PageMessageServlet HTTP/1.1" 200 5177 http-bio-8081-exec-2 209
