0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:34:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 622
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:34:19 +0800] "GET /TestServlet HTTP/1.1" 200 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:34:24 +0800] "GET /TestServlet HTTP/1.1" 200 - http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:35:10 +0800] "GET /TestServlet HTTP/1.1" 200 - http-bio-8089-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:35:32 +0800] "GET /TestServlet HTTP/1.1" 200 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:35:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:36:29 +0800] "GET /TestServlet HTTP/1.1" 200 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:38:52 +0800] "GET /TestServlet HTTP/1.1" 405 1065 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:38:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:39:36 +0800] "GET /TestServlet HTTP/1.1" 200 - http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:41:08 +0800] "GET /TestServlet HTTP/1.1" 200 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:41:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:41:46 +0800] "GET /TestServlet HTTP/1.1" 200 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2022:16:42:28 +0800] "GET /TestServlet HTTP/1.1" 200 21 http-bio-8081-exec-1 32
